JWT_SECRET_KEY="YOUR_SECRET_KEY"
EMAIL_HASH_SALT="YOUR_EMAIL_HASH_SALT"
RESEND_API_KEY="YOUR_RESEND_API_KEY"
DATABASE_URL="postgresql://adarsh:root@127.0.0.1:5432/anon"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/auth/google/callback"
REFRESH_TOKEN_ENCRYPTION_KEY="ENCRYPTION_KEY"
FRONTEND_URL="FRONTEND_URL"